{
  "name": "file-boxes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devt": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/material-nextjs": "^5.15.9",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/node": "18.17.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^v20.5.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{ts,tsx,json,html,css,md}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
